@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Montserrat';
}

.spacer {
    height: 50px; 
    width: 100%;
}
.menu a{
    text-decoration: none;
    font-weight: 600;
}

.navbar {
    transition: background-color 0.5s ease;
    /* margin-top: 20px; */
}

.nav-item .nav-link{
    font-size: 20px;
    /* padding: 10px; */
    gap: 20px;
    color: #DDE5E9;
    /* font-weight: ; */
}




.hero-btn{
    width: 118px;
    height: 44px;
    /* margin-bottom: 20px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 100px;
    border: 2px solid white;
    color: white;
    text-align: center;
    background-color: transparent;
}

.hero-title{
    font-weight: 700;
    color: #FFFFFF;
    /* font-size: 56px; */
    /* line-height: 68.26px; */
}

.hero-desc{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    /* width: 625px;
    height: 90px; */
}

/* 
@media (max-width: 375px) {
    .hero-btn{
        width: 95px;
        height: 33px;
        padding: 8px 20px 8px 20px;
        border: 1.5px solid white;
        align-items: center;
    }
    .hero-title{
        font-size: 16px;
        text-align: center;
        line-height: 25.6px;
    }
    .hero-desc {
      width: 313px;
      height: 48px;
      font-size: 12px;
      text-align: center;
      line-height: 14.63px;
    }
  } */

.experience-title{
    width: 200px;
    height: 44px;
    border-radius: 100px;
    padding: 10px 20px 10px 20px;
    text-align: center;
    background-color: #FF6C0033;
    color: #FF6C00;
}
  

.experience-sub-title {
    color: #333237;
    font-size: 40px;
}

.experience-desc{
    font-size: 20px;
    line-height: 28px;
    color: #7B7B7B;
}

.count-stats{
    font-size: 40px;
    color: #7B7B7B;
    line-height: 48.76px;
}

.desc-stats{
    font-size: 18px;
    color: #7B7B7B;
    line-height: 21.94px;
}
.line {
    /* position: absolute; */
    height: 70px; 
    border: 1px solid #DDE5E9;
    margin-right: 20px; 
}


.btn-package{
    width: 194px;
    height: 52px;
    border-radius: 8px;
    background-color: #3092D9;
    border: none;
    color: white;
    margin-top: 20px;
    margin-right: 40px;
    
}

.btn-package:hover{
    width: 194px;
    height: 52px;
    border-radius: 8px;
    background-color: #FF6C00;
    border: none;
    color: white;
    margin-top: 20px;
}

.btn-contact{
    width: 139px;
    height: 52px;
    border-radius: 8px;
    background-color: #3092D9;
    border: none;
    color: white;
    margin-top: 20px;
}

.btn-contact:hover{
    width: 139px;
    height: 52px;
    border-radius: 8px;
    background-color: #FF6C00;
    border: none;
    color: white;
    margin-top: 20px;
}




.service-sub-title{
    width: 343px;
    font-size: 40px;
    line-height: 48.76px;
    font-weight: 600;
    color: #333237;
}

.service-desc{
    width: 429px;
    height: 56px;
    font-size: 20px;
    line-height: 28px;
    margin-left: 40px;
    color: #7B7B7B;
}

.service-btn{
    width: 145px;
    height: 52px;
    border-radius: 8px;
    border: 1px solid #7B7B7B;
    background-color: transparent;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    color: #7B7B7B;
    /* letter-spacing: 1%; */
}

.service-btn:hover{
    width: 145px;
    height: 52px;
    border-radius: 8px;
    border: 1px solid #FF6C00;
    background-color: #FF6C00;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    letter-spacing: 1%;
    color: white;
}

.service-categories{
    display: inline-block;
    width: 338px;
    height: 338px;
    background-color: #3092D9;
    border-radius: 20px;
    margin-right: 80px;
    
}

.service-categories:hover{
    display: inline-block;
    width: 338px;
    height: 338px;
    background-color: #FF6C0033;
    color: #FF6C00;
    border-radius: 20px;
    margin-right: 80px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.service-categories:hover .categories-title p,
.service-categories:hover .categories-desc p{
  color: #FF6C00; /* Mengubah warna teks saat dihover */
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}


.categories-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    color: white;
    margin-left: 20px;
    margin-top: 92px;
}   

.categories-icon{
    width: 41px;
    height: 34px;
    margin-top: 118px;
    align-items: center;
    justify-content: center;
    margin-left: 34px;
    margin-bottom: 30px;
}


.categories-desc{
    font-size: 16px;
    line-height: 23px;
    color: #DDE5E9;
    margin-left: 20px;
    /* max-width: 338px; */
    /* margin-top: 92px; */
}

.wrapper .carousel{
    white-space: nowrap;
    overflow-x: hidden; /* Menambahkan overflow-x untuk menyembunyikan scroll bar horizontal */

}

.carousel .overflow-auto{
    overflow-x: hidden;
}

#destination{
    /* background-color: #3092D9 !important;
     */
    background: linear-gradient(#3092D9 65%, white 20%);
    width: 100%;
    height: 80%;
}
.destination-title{
    width: 214px;
    height: 44px;
    border-radius: 100px;
    border: 2px solid #DDE5E9;
    background-color: transparent;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #7B7B7B;
    margin: auto;
    justify-content: center;
    margin-bottom: 30px;
}
.destination-title p{
    text-align: center;
    color: white;
    /* font-size: 20px; */
    font-weight: 600;
    line-height: 24px;
}

.destination-sub-title{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.destination-image img{
    width: 350px;
    height: 400px;
    border-radius: 15px;
}

.destination-1{
    margin-top: 100px;
}
.destination-3{
    margin-top: 100px;
}

.destination-btn{
    width: 251px;
    height: 44px;
    border-radius: 8px;
    border: 2px solid #7B7B7B;
    background-color: transparent;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #7B7B7B;
    margin: auto;
    display: block;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: -40px;
}

.destination-btn:hover{
    background-color: #FF6C00;
    border: #FF6C00;
    color: white;
}

.img-hover-zoom {
  width: 350px;
  height: 400px;
  overflow: hidden;
  border-radius: 15px;
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .1s ease;
  border-radius: 15px;
  width: 350px;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.2);
  border-radius: 15px;
  width: 350px;
}
.destination-image .image-container {
    position: relative;
    display: flex;
    justify-content: center; /* Center horizontally */
    text-align: center;
  }
  
  .destination-image .image-text {
    position: absolute;
    top: 80%;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow effect */
  }

  .testi-title{
    width: 170px;
    height: 44px;
    background-color: #FF6C0033;
    border-radius: 100px;
    color: #FF6C00;
    /* font-weight: 600; */
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-align: center;
    line-height: 24.38px;
  }

  .testi-sub-title{
    width: 408px;
    font-size: 40px;
    line-height: 48.76px;
    font-weight: 600;
    color: #333237;
    margin-top: 30px;
  }

  .testi-desc{
    width: 429px;
    height: 56px;
    font-size: 20px;
    line-height: 28px;
    margin-left: 40px;
    color: #7B7B7B;
  }

  .testi-container{
    background-color: #FAF9FB;
    border-radius: 20px;
    /* width: 1280px; */
    height: auto;
  }

  .testi-story{
    margin-top: 105px;
    margin-bottom: 105px;
    margin-left: 120px;
  }

  .testi-rating{
    display: flex;
    align-items: center; 

  }

  .testi-rating img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }

  .testi-rating p{
    font-size: 24px;
    /* line-height: 29.26px; */
    color: #7B7B7B;
    font-weight: 600;
    margin-bottom: 0;
  }

  .testi-comment{
    font-size: 24px;
    line-height: 34px;
    color: #7B7B7B;
    /* width: 566px; */
    margin-top: 40px;
  }

  .testi-line{
    width: 450px;
    border: 2px solid #DDE5E9;
    margin-top: 40px;
  }

  .testi-nama{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #7B7B7B;
  }
  .testi-jabatan{
    font-size: 16px;
    color: #7B7B7B;
  }
  .testi-img img{
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 120px;
  }

  .partner-container{
    text-align: center;

  }
  
  .partner-container img{
    display: inline-block;
    margin: 0px auto;
  }
  
  .partner-container img{
    margin-right: 102px;
  }

  .partner-container img:last-child {
    margin-right: 0;
}



.footer-logo{
    margin-top: 60px;
}
  
.footer-about{
    /* width: 517px; */
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    margin-top: 20px;
}

.footer-sosmed{
    margin-top: 15px;
}

.footer-sosmed img{
    height: 30px;
    width: 30px;
    margin-right: 30px;
}

.footer-menu p{
    margin-top: 110px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.26px;
    color: white;
}

.footer-menu li{
    list-style: none;
    margin-bottom: 20px;

}
.footer-menu li:last-child{
    list-style: none;
    margin-bottom: 0px;

}
.footer-menu a{
    text-decoration: none;
    font-size: 20px;
    line-height: 24.38px;
    color: #FFFFFF;
}

.footer-menu a:hover{
    text-decoration: none;
    font-size: 20px;
    line-height: 24.38px;
    color: #FF6C00;
}

.copyright{
    /* position: absolute center bottom; */
    text-align: center;
    font-size: 20px;
    color: #DDE5E9;
    margin-top: 91px;
    margin-bottom: 18px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
      }
    .hero-btn{
        margin: auto;
    }
    .hero-title{
        text-align: center;
    }
    .hero-desc{
        text-align: center;
    }
    .d-flex {
      flex-direction: column;
    }

    .categories-title{
        width: 118px;
        height: 35px;
        font-size: 12px;
        font-weight: 600px;
    }

    .service-sub-title{
        margin-left: 20px;
        font-size: 16px;
        line-height: 24px;
    }

    .service-desc{
        width: 327px;
        font-size: 12px;
        margin-left: 0;
    }


    .service-btn{
        display: none;
    }

    .service-categories{
        width: 260px;
        height: 260px;
        margin: auto;
        margin-top: 40px;
    }
    .service-categories:first-child {
        margin-top: 0; /* Menghilangkan margin atas untuk komponen pertama */
    }

    .service-categories:hover{
        width: 260px;
        height: 260px;
        margin: auto;
        margin-top: 40px;
    }
    .service-categories:hover:first-child {
        margin-top: 0; /* Menghilangkan margin atas untuk komponen pertama */
    }

    .categories-title{
        font-size: 22px;
        line-height: 32px;
        margin-top: 70px;
        margin-left: 10px;
        margin-bottom: 30px;

    }

    .categories-icon{
        margin-left: 10px;
        margin-top: 90px;
        margin-bottom: 10px;
    }

    .categories-desc{
        font-size: 12px;
        margin-bottom: 40px;
        margin-left: 10px;
    }

    .union-kiri{
        display: none;
        width: 150px;
        height: 150px;
    }

    .union-kanan{
        display: none;
        
    }

    .mobile-spacer{
        height: 40px;
    }
    .destination-title{
        width: 145px;
        height: 35px;
        background-color: #FFFFFF33;
        border: none;
        margin-bottom: 10px;
    }

    .destination-title p{
        font-size: 12px;
        line-height: 14.63px;
    }

    .destination-sub-title{
        font-size: 16px;
    }
    
    .destination-1{
        margin-top: 0px;
    }
    .destination-3{
        margin-top: 0px;
    }
    .destination-image img{
        width: 189px;
        height: 216px;
        border-radius: 15px;
    }

    .destination-image img:hover{
        width: 189px;
        height: 216px;
    }

      
  .destination-image .image-text {
    position: absolute;
    top: 80%;
    color: white;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow effect */
  }
  .img-hover-zoom {
    width: 189px;
        height: 216px;
    overflow: hidden;
    border-radius: 15px;
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform .1s ease;
    border-radius: 15px;
    width: 189px;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.2);
    border-radius: 15px;
    width: 189px;
  }

  .testi-title{
    width: 118px;
    height: 35px;
    font-size: 12px;
    line-height: 14.63px;
  }

  .testi-sub-title{
    /* width: 162px; */
    /* margin-left: 90px; */
    font-size: 16px;
    line-height: 24px;
  }

  .testi-desc{
    font-size: 12px;
    line-height: 19.2px;
    margin-left: 60px;
  }

  .testi-rating img{
    width: 18px;
    height: 18px;
  }

  .testi-rating p{
    font-size: 14px;
  }

  .testi-line{
    width: 181px;
    margin-top: 19px;
  }

  .testi-btn{
    display: none;
  }

  .testi-comment{
    font-size: 12px;
    line-height: 19px;
    margin-top: 11px;
  }

  .testi-nama{
    font-size: 12px;
  }

  .testi-jabatan{
    font-size: 10px;
  }

  .testi-img img{
    width: 112.88px;
    height: 129px;
  }

  .testi-story{
    margin-top: 25px;
    margin-bottom: 105px;
    margin-left: 15px;
  }

  .testi-star{
    width: 250px;
    height: 250px;
  }

  .testi-img{
    /* top: 50%; */
    /* margin-top: 50%; */
    display: none;
  }

  .partner-container{
    text-align: center;

  }
  
  .partner-container img{
    display: inline-block;
    width: 67px;
    height: 69px;
    margin: 0px auto;
    margin-right: 39px;
  }

  .footer-logo{
    width: 110px;
    height: 58px;
  }

  .footer-about{
    width: 295px;
    font-size: 12px;
    line-height: 19.2px;
  }

  .footer-sosmed img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  .footer-menu p{
    margin-top: 32px;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 500;
  }

  .footer-menu li{
    list-style: none;
    margin-bottom: 10px;

}
.footer-menu li:last-child{
    list-style: none;
    margin-bottom: 0px;

}

  .footer-menu a{
    font-size: 12px;
    margin-top: 10px;

  }

  .copyright{
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
  }
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
      }
    .spacer{
        height: 0px;
    }
    #numbering {
      order: -1; /* Mengubah urutan div #numbering menjadi pertama */
    }

    .experience-title{
        width: 136px;
        height: 35px;
        font-size: 12px;
        font-weight: 600;
    }

    .experience-sub-title h1{
        font-size: 16px;
        line-height: 24px;
    }

    .experience-desc{
        font-size: 12px;
        margin-bottom: 40px;
    }

    .experince-numbering{
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .count-stats{
        font-size: 20px;
    }

    .desc-stats{
        font-size: 10px;
    }

    .line{
        height: 39px; 
        border: 1px solid #DDE5E9;
        /* margin-right: 20px;  */
    }
    
    .btn-contact{
        display: none;
    }

    .btn-package{
        display: none;
    }
    
  }



  /* SERVICES PAGE */

  
  .nav-service{
    background-color: #3092D9;
  }

  .nav-service a{
    font-size: 20px;
  }

  .header {
    background-color: #FAF9FB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 79px;
  }

  .left-column, .right-column {
      flex: 1;
  }

  .middle-column {
      flex: 2;
      text-align: center;
  }

  .img-bg {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
  }

  .header-title{
    font-size: 40px;
    color: #15578F;
    font-weight: 600;
  }

  .service-section {
    padding: 50px 0;
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-content {
    text-align: center;
}

.service-content h2{
  background-color: #FF6C0033;
  border-radius: 100px;
  width: fit-content;
  height: fit-content;
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  color: #FF6C00;
  letter-spacing: 5px;
  line-height: 24.38px;
}

.service-content h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48.76px;
  margin-top: 40px; /* Margin top untuk h3 pertama */
}

.service-content h3:nth-of-type(2) {
  margin-top: 20px; /* Margin top untuk h3 kedua */
}


.service-content p{
  font-size: 20px;
  line-height: 28px;
  color: #7B7B7B;
  margin-top: 20px;
}

.service-image {
    margin-top: 20px;
}

.image {
    max-width: 100%;
    height: auto;
}

@media screen {
  
}
/* Media queries for responsiveness */
@media only screen and (min-width: 768px) {
    .service-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .service-content {
        width: 50%;
        text-align: left;
    }

    .service-image {
        width: 50%;
        margin-top: 0;
        text-align: right;
    }
}

.category-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab {
  position: relative;
}

.tab-title {
  font-size: 20px;
  padding: 40px 40px;
  cursor: pointer;
  font-weight: 500;
  color: #DDE5E9;
}

.tab-title.active {
  font-size: 24px;
  font-weight: 600;
  color: #3092D9;
}

.tab:not(:last-child)::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: -55px;
  transform: translateY(-50%);
  width: 4px;
  height: 50px;
  background-color: #DDE5E9; /* Warna garis vertikal */
}

.tab-image {
  display: none;
  margin-left: 40px;
}

.tab-image.active {
  display: block;
}

@media screen and (max-width: 1200px) {
  .category-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
  }

  .tab {
    margin-right: 10px;
  }

  .tab:not(:last-child) {
    margin-right: 0;
  }

  .tab:not(:last-child)::after {
    display: none;
  }
}

/* Hapus garis pemisah */
/* .tab:not(:last-child)::after {
  display: none;
} */

.description-container {
  background-color: #3092D9; /* Warna latar belakang biru */
  background-image: url('../img/map-desc.png'); /* URL gambar latar belakang */
  background-size: cover;
  padding: 50px 20px;
  margin-top: 40px;
  border-radius: 20px;

}
.description-content{
    padding-left: 90px;
    padding-right: 90px;
}

.description-content h2{
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 35px;
  font-size: 40px;
  text-align: center;
  line-height: 48.76px;
  font-weight: 600;
  color: #fff; /* Warna teks */
}

.description-title {
  font-size: 32px;
  margin-bottom: 20px;
 
}

.description-desc {
  font-size: 18px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 32px;
  color: white;
  margin: auto;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.menu-list li{
  list-style: disc;
  color: white;
  font-size: 24px;
  line-height: 29.26px;
}
.menu-column {
  flex: 1;
}

.menu-column ul {
  list-style: none;
  /* padding: 0; */
}

.menu-column ul li {
  margin-bottom: 10px;
}

.description-container {
  display: none;
}

.description-container.active {
  display: block;
}

/* TOUR DESKTOP */
.domestic-tour-packages {
  padding: 50px 20px;
}

.tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.tour-header h1{
  font-size: 40px;
  line-height: 55px;
  margin-right: 50px;
}
.tour-description {
  flex: 1;
  margin: 0 20px;
}

.tour-description p {
  font-size: 20px;
  color: #7B7B7B;
  line-height: 28px;
}

.tour-navigation button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.tour-navigation button:hover {
  background-color: #0056b3;
}

.prev-button {
  margin-right: 10px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.image-column img {
  width: 350px;
  height: 400px;
}

/* PROMOTION DESKTOP */
.promotion-container {
  background-color: #3092D9; /* Warna latar belakang biru */
  background-image: url('../img/star-promotion.png'); /* URL gambar latar belakang */
  background-size: cover;
  padding: 50px 20px;
  margin-top: 40px;
  border-radius: 20px;

}
.promotion-content{
    /* padding-left: 90px;
    padding-right: 90px; */
    text-align: center;
}

.promotion-title{
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #FFFFFF;
}

.promotion-desc{
    font-size: 24px;
    line-height: 35px;
    color: #DDE5E9;
    margin-top: 25px;
    margin-left: 332px;
    margin-right: 332px;
}

.promotion-btn{
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  color: #3092D9;
  font-size: 18px;
  line-height: 21.94px;
  letter-spacing: 5%;
  border: white;
  font-weight: 600;
  margin-top: 30px;
}


/* ARMADA PAGES */

.armada-category-tabs {
  display: flex;
  justify-content: center; /* Membuat tab berada di tengah */
  align-items: center;
}

.tab {
  position: relative;
}

.tab-title-armada {
  font-size: 20px;
  padding: 40px 40px;
  cursor: pointer;
  font-weight: 500;
  color: #DDE5E9;
}

.tab-title-armada.active {
  font-size: 24px;
  font-weight: 600;
  color: #3092D9;
}

.tab:not(:last-child)::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  width: 4px;
  height: 50px;
  background-color: #DDE5E9; /* Warna garis vertikal */
}

.tab-image {
  display: none;
  margin-left: 40px;
}

.tab-image.active {
  display: block;
}


.product-section {
  padding: 50px 20px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  /* margin-bottom: 20px; */
  background-color: #FAF9FB;
  border-radius: 20px;
  margin-top: 80px;
}

.product-image {
  width: 100%;
  height: auto;
}

.product-info {
  padding: 20px;
}

.product-name {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 29.26px;
  color: #333237;
}

.product-desc {
  display: flex;
  align-items: center;
  /* margin-bottom: 10px; */
}
.product-desc p{
  font-size: 18px;
  line-height: 21.94px;
  font-weight: 400;
  color: #7B7B7B;
  margin-top: 16px;
}
.product-desc img {
  margin-right: 20px; 
  width: 28px;
  height: 22px;
}
.product-button {
  width: 300px;
  height: 52px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3092D9;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 30px;
}

.product-button:hover {
  background-color: #FF6C00;
}

.about-section {
  padding: 50px 0;
}

.about-image {
  max-width: 100%;
  height: auto;
}

.about-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 48.76px;
  color: #333237;
}

.about-desc {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #7B7B7B;
}

.about-buttons button {
  margin-right: 10px; /* Jarak antara tombol */
}

#metrics{
  background-color: #FAF9FB;
  text-align: center;
  padding: 50px;
}

.statistic-item h3{
  font-size: 56px;
  font-weight: 700;
  color: #3092D9;
  line-height: 68.26px;
  
}

.statistic-item p{
  font-size: 24px;
  font-weight: 500;
  color: #7B7B7B;
  line-height: 29.26px;
}


/* CONTACT */

#form-contact{
  margin-top: 40px;
}
.label-input{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.form-control{
  height: 50px;
  outline: 2px;
  border: 2px solid #DDE5E9;
}

.btn-email{
  width: 100%;
  height: 52px;
  margin-top: 62px;
  background-color: #3092D9;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  letter-spacing: 1%;
  line-height: 21.94px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
}

.card-image{
  background-color: #3092D9;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  padding: 25px;
}

#contact-call{
  height: 100px;
}

#contact-call h3{
  font-size: 24px;
  font-weight: 600;
  line-height: 29.26px;
  color: #333237;
}

#contact-call p{
  font-size: 20px;
  font-weight: 500;
  line-height: 24.38px;
  letter-spacing: 2px;
  color: #7B7B7B;
}